# message

./: .gitignore  LICENSE.txt  pom.xml
src/main/java/net/sylabs/messenger/message/: CorrelatedErrorMessage.java  CorrelatedErrorMessageInterface.java  CorrelatedMessageInterface.java  ErrorMessage.java  ErrorMessageInterface.java  MessageInterface.java
